<?xml version="1.0" encoding="utf-8"?>
<!--
Это документ с разметкой одной единственной категории, необходим для выовода списка всех категорий
Здесь можно менять внешний вид выовода одной категории
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Название категории"
        android:textSize="18sp" />
</LinearLayout>