<?xml version="1.0" encoding="utf-8"?>
<!--
Это документ содержащий разметку Toolbar для страницы добавления новой записи (операции)
В нем присутствует элемент, созданный вручную для данного Toolbar - кнопка SAVE
Контент подгружается с помощью include
Здесь ничего не стоит менять
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".AddActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/saveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="save"
            android:focusable="true"
            android:onClick="saveItem"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_tick" />
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

<include layout="@layout/adding_expense" />

</android.support.design.widget.CoordinatorLayout>