<?xml version="1.0" encoding="utf-8"?>
<!--
Это документ с разметкой страницы "Статистика" - именно здесь можно менять внешний вид этой страницы
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:background="?attr/colorButtonNormal"
    tools:context=".StatisticsActivity"
    tools:showIn="@layout/app_bar_main">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/statistics_view_pager"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />


    </android.support.v4.view.ViewPager>

    <!-- Кнопка для выбора периода -->
    <Button
        android:id="@+id/period_button"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>